<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt Layout</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
      .font-size{
          font-size: 60px;
          font-weight: 600;
          text-align: left;
        }
        .butn{
          margin-right: 90%;
          margin-bottom: 18%;
        }
        .bg-dark{
          background: black !important;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-org">
    <div class="container-fluid">
      <div class="container">
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav gap-4 me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active  text-white" aria-current="page" href="#">    <i class="fas fa-map-marker-alt"></i> Street address, pincode</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="#"><i class="fas fa-envelope"></i> info@gmail.com</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="#"><i class="fas fa-phone-alt"></i> +92 5268732</a>
          </li>
        </ul>
        <form class="d-flex text-white fs-3 gap-4">
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-github-square"></i>
        </form>
      </div>
    </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="salt_product_images/56be7073c75dc195c85ee91f761b60bb.gif" style="width: 100px; height: 40px;" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">OUR BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
          <li class="nav-item fs-4">
            <i class="fas txt-clr fa-shopping-cart"></i>
          </li>
          <li class="nav-item fs-4 ms-2">
            <i class="fas txt-clr fa-search"></i>
          </li>
        </ul>
      </div>
  </nav>
</div>
</div>
                       <!--  Navbar end -->
                      <!-- Home page start -->
  
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="salt_product_images/Himalayan_Pink_Bath_Spa_Salt_-_Himalayan_Trading_Co._Authentic_Himalayan_Salt_Products_soucred_from_Pakistan_to_America_1_1600x.webp" class="d-block w-100" alt="..." height="600vh">
        <div class="carousel-caption home d-none d-md-block">
          <p class="font-size text-dark">GIFT IT TO YOUR</p>
          <p class="font-size text-dark pad">LOVED ONES</p>
          <button type="button" class="btn bg-org text-white butn">SHOP NOW</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="salt_product_images/Salt-Room-Right-Sde.webp" class="d-block w-100" alt="..." height="600vh">
        <div class="carousel-caption d-none d-md-block">
          <p class="font-size text-white">GIFT IT TO YOUR</p>
          <p class="font-size text-white pad">LOVED ONES</p>
          <button type="button" class="btn bg-org text-white butn">SHOP NOW</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="salt_product_images/Natural-Wall-Light-Salt-lamp.jpg" class="d-block w-100" alt="..." height="600vh">
        <div class="carousel-caption d-none d-md-block">
          <p class="font-size text-white">GIFT IT TO YOUR</p>
          <p class="font-size text-white pad">LOVED ONES</p>
          <button type="button" class="btn bg-org text-white butn">SHOP NOW</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- HOme Page End -->
   <!-- About us start -->

   <div class="container-fluid">
    <div class="container">
        <h4 class=" mt-5 text-center txt-clr fs-md-1 fs-sm-4"> ABOUT US</h4>
        <p class="px-6 text-secondary my-4 lh-lg text-center about-para">Their curated collection of products, ranging from the serene Himalayan salt lamps to the stylish <span class="d-block"> Each item is carefully sourced, ensuring authenticity and quality.</span></p>
        <div class="div row">
          <div class="col-md-6">
            <img src="salt_product_images/Football-Salt-Lamp-removebg-preview.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-6">
            <p class="txt-clr fs-3 fw-bold">Pure Healthy & Decorative</p>
            <p class="text-secondary">Pure Healthy & Decorative offers a diverse range of options to cater to your unique preferences. From the air-purifying properties of their Himalayan salt lamps to the eco-friendly materials used in their home decor, their commitment to sustainability and well-being is evident in every product they offer.</p>
                <p class="text-secondary">Pure Healthy & Decorative is a haven for those seeking to infuse their lives with both beauty and well-being. Their curated collection of products, ranging from the serene Himalayan salt lamps to the stylish home decor accents, embodies a harmonious blend of aesthetics and functionality. Each item is carefully sourced, ensuring authenticity and quality, and is designed to elevate your living spaces while promoting a healthier environment. Whether you're aiming to create a tranquil atmosphere, add a touch of elegance, or simply indulge in a little self-care.</p>
                <p class="text-secondary">Pure Healthy & Decorative is a haven for those seeking to infuse their lives with both beauty and well-being. Their curated collection of products, ranging from the serene Himalayan salt lamps to the stylish home decor accents</p>
          </div>
        </div>
    </div>
   </div>

   <!-- About us end  -->
    <!-- Categories Stra -->

    <div class="container-fluid">
      <div class="container">
        <h4 class=" my-5 text-center txt-clr fs-1">Shop by Categories</h4>
        <div class="row d-flex justify-content-around gap-4">
        <div class="col-md-2 card-border card" >
          <img src="salt_product_images/Football-Salt-Lamp-removebg-preview.png" class="rounded-5 card-img-top" alt="...">
          <div class="card-body">
            <h5 class="bg-org py-2 rounded-3 text-center fs-5 text-white card-title">Bowl Salt Lamp</h5>
          </div>
        </div>
        <div class="col-md-2 card-border card">
          <img src="salt_product_images/Ball-Shape-removebg-preview.png" class="rounded-5 card-img-top" alt="...">
          <div class="card-body">
            <h5 class="bg-org py-2 rounded-3 text-center fs-5 text-white card-title">Bowl Salt Lamp</h5>
          </div>
        </div>
        <div class="col-md-2 card-border  card">
          <img src="salt_product_images/Football-Salt-Lamp-removebg-preview.png" class="rounded-5 card-img-top" alt="...">
          <div class="card-body">
            <h5 class="bg-org py-2 rounded-3 text-center fs-5 text-white card-title">Bowl Salt Lamp</h5>
          </div>
        </div>
        <div class="col-md-2 card-border card">
          <img src="salt_product_images/Ball-Shape-removebg-preview.png" class="rounded-5 card-img-top" alt="...">
          <div class="card-body">
            <h5 class="bg-org py-2 rounded-3 text-center fs-5 text-white card-title">Bowl Salt Lamp</h5>
          </div>
        </div>
        <div class="col-md-2 card-border  card">
          <img src="salt_product_images/Football-Salt-Lamp-removebg-preview.png" class="rounded-5 card-img-top" alt="...">
          <div class="card-body">
            <h5 class="bg-org py-2 rounded-3 text-center fs-5 text-white card-title">Bowl Salt Lamp</h5>
          </div>
        </div>
     </div>

        <div class="row my-5 d-flex justify-content-around gap-4">
        <div class="col-md-2 card-border  card" >
          <img src="salt_product_images/Ball-Shape-removebg-preview.png" class="rounded-5 card-img-top" alt="...">
          <div class="card-body">
            <h5 class="bg-org py-2 rounded-3 text-center fs-5 text-white card-title">Bowl Salt Lamp</h5>
          </div>
        </div>
        <div class="col-md-2 card-border  card">
          <img src="salt_product_images/Football-Salt-Lamp-removebg-preview.png" class="rounded-5 card-img-top" alt="...">
          <div class="card-body">
            <h5 class="bg-org py-2 rounded-3 text-center fs-5 text-white card-title">Bowl Salt Lamp</h5>
          </div>
        </div>
        <div class="col-md-2 card-border  card">
          <img src="salt_product_images/Ball-Shape-removebg-preview.png" class="rounded-5 card-img-top" alt="...">
          <div class="card-body">
            <h5 class="bg-org py-2 rounded-3 text-center fs-5 text-white card-title">Bowl Salt Lamp</h5>
          </div>
        </div>
        <div class="col-md-2 card-border  card">
          <img src="salt_product_images/Football-Salt-Lamp-removebg-preview.png" class="rounded-5 card-img-top" alt="...">
          <div class="card-body">
            <h5 class="bg-org py-2 rounded-3 text-center fs-5 text-white card-title">Bowl Salt Lamp</h5>
          </div>
        </div>
        <div class="col-md-2 card-border card">
          <img src="salt_product_images/Ball-Shape-removebg-preview.png" class="rounded-5 card-img-top" alt="...">
          <div class="card-body">
            <h5 class="bg-org py-2 rounded-3 text-center fs-5 text-white card-title">Bowl Salt Lamp</h5>
          </div>
        </div>
     </div>

      </div>
    </div>

    <!-- Catagories End -->
    
     <!-- salt collection start -->

     <div class="container-fluid bg-rose">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <p class="txt-clr fs-3 mt-5">Massy Collection 2021</p>
            <p class="fs-1 fw-bold my-3">New decoration for your living places</p>
            <p class="txt-clr">Key factors to consider when selecting a pink salt supplier include purity, authenticity, quality certifications, and customer support.</p>
            <img src="salt_product_images/USB-Natural-Salt-Lamp.jpg" class="img-fluid" alt="">
            <p class="txt-clr fs-3 mt-3">Best Choice For Pink Salt <span class="d-block"> Worldwide</span></p>
            <p class="text-secondary">Ensuring the salt is sourced directly from the Himalayan region and is free from additives or contaminants is paramount. Additionally, seeking certifications like ISO 9001 and HACCP guarantees adherence to international quality standards.Renowned companies such as Pak Pink Salt, JR Himalaya International, and 786 Enterprises are known for their commitment to quality and authenticity. Pak Pink Salt, a leading manufacturer, processor, and exporter, offers a wide range of products including salt lamps, salt blocks, and various salt-based wellness items. JR Himalaya International specializes in negative ion therapy and the therapeutic benefits of Himalayan pink salt, prioritizing customer satisfaction with secure shipping and 24/7 customer support. 786 Enterprises, globally recognized for its commitment to quality. </p>
          </div>
          <div class="col-md-7">
            <img class="mt-5 w-100 " src="salt_product_images/Himalayan_Pink_Bath_Spa_Salt_-_Himalayan_Trading_Co._Authentic_Himalayan_Salt_Products_soucred_from_Pakistan_to_America_1_1600x.webp" class="img-fluid" alt="">
            <p class="fs-4 mt-3 fw-bold">SJ Salt Collection</p>
            <p class="fs-4 mt-3">Shop Collection --- ></p>
            <img src="salt_product_images/Natural-Wall-Light-Salt-lamp.jpg" class="img-fluid" alt="">
            <p class="fs-4 mt-3 fw-bold">SJ Salt Collection</p>
            <p class="fs-4 mt-3">Shop Collection --- ></p>
          </div>
        </div>
      </div>
     </div>

     <!-- Salt collection End -->
      <!-- Slider images start-->

     <div class="container-fluid">
      <div class="row bg-rose py-5">
        <div id="slider-1">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="card">
              <img src="salt_product_images/3D-Bird-Salt-Lamp.jpg" class="img-fluid card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">3D Salt Lamp</p>
                <p class="card-text txt-clr h4 fw-bold">Rs 2500</p>
              </div>
            </div>
          </div>
            <div class="item">
              <div class="card">
              <img src="salt_product_images/3D-Tree-Salt-Lamp.jpg" class="img-fluid card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">3D Salt Lamp</p>
                <p class="card-text txt-clr h4 fw-bold">Rs 3500</p>
              </div>
            </div>
          </div>
            <div class="item">
              <div class="card">
              <img src="salt_product_images/Angel-Salt-Lamps-1.jpg" class="img-fluid card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">3D Salt Lamp</p>
                <p class="card-text txt-clr h4 fw-bold">Rs 3000</p>
              </div>
            </div>
          </div>
            <div class="item">
              <div class="card">
              <img src="salt_product_images/Animal-Licking-Salt-3.jpg" class="img-fluid card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">3D Salt Lamp</p>
                <p class="card-text txt-clr h4 fw-bold">Rs 2500</p>
              </div>
            </div>
          </div>
            <div class="item">
              <div class="card">
              <img src="salt_product_images/Animal-Licking-Salt-6.jpg" class="img-fluid card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">3D Salt Lamp</p>
                <p class="card-text txt-clr h4 fw-bold">Rs 3500</p>
              </div>
            </div>
          </div>
            <div class="item">
              <div class="card">
              <img src="salt_product_images/3D-Sufi-Salt-Lamp.jpg" class="img-fluid card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">3D Salt Lamp</p>
                <p class="card-text txt-clr h4 fw-bold">Rs 2500</p>
              </div>
            </div>
          </div>
            <div class="item">
              <div class="card">
              <img src="salt_product_images/Cross-Salt-Lamp-1.jpg" class="img-fluid card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">3D Salt Lamp</p>
                <p class="card-text txt-clr h4 fw-bold">Rs 3000</p>
              </div>
            </div>
          </div>
            
        </div>
        </div>
      </div>
     </div>

      <!-- Benefits Start -->

      <div class="container-fluid">
        <div class="container">
          <div class="row my-5">
            <div class="col-md-6">
              <p class="txt-clr display-6 fw-bold">What are the benefits of salt room walls</p>
              <p class=" text-secondary">Quo recusandae ea eius, excepturi, dolorum consectetur debitis eum rerum numquam est porro voluptas? Perspiciatis odio assumenda inventore voluptates rem, possimus reiciendis omnis provident itaque labore temporibus consequuntur id saepe ea facilis sit exercitationem maiores quibusdam dicta quaerat aut commodi totam? Inventore fugit id, laboriosam repellat laudantium unde corporis sequi molestiae, suscipit, atque cupiditate voluptas libero assumenda. Ducimus dolorem nulla inventore, facere quaerat tempora praesentium soluta alias ullam eligendi sit aliquid totam repellat cum quasi maxime illo! Eos perferendis totam magnam nam eaque suscipit ex corporis saepe doloribus accusamus porro illo fuga iusto, animi vero voluptatibus magni a quasi repellendus dignissimos temporibus id optio quisquam ab? Magnam ipsam error saepe est dolores, reiciendis eaque, corporis suscipit esse cupiditate mollitia, veniam aliquam reprehenderit expedita inventore placeat asperiores! Aliquam accusantium similique esse maiores quis laudantium quaerat, voluptates reiciendis ea blanditiis.</p>
            </div>
            <div class="col-md-6">
              <img class="w-100" src="salt_product_images/Salt-Room-Right-Sde.webp" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>

      <!-- BEnefits end -->
       <!-- Organic gallery start -->

       <div class="container-fluid bg-rose">
        <div class="container">
          <p class="txt-clr h1 text-center pt-5">Our Organic Gallery</p>
          <p class="text-muted text-center">Soft, sustainable fabrics like organic cotton, linen, and hemp, woven into exquisite <br>tapestries, rugs, and home decor.</p>
          <div class="row py-5">
            <div id="slider-2">
              <div class="owl-carousel owl-theme">

                <div class="item">
                  <div class="card">
                  <img src="salt_product_images/Horse-Salt-Lamp.jpg" class="img-fluid card-img-top" style="height: 205px;" alt="...">
                </div>
              </div>
                <div class="item">
                  <div class="card">
                  <img src="salt_product_images/Cylinder-Salt-Lamps.jpg" class="img-fluid card-img-top" style="height: 205px;" alt="...">
                </div>
              </div>
                <div class="item">
                  <div class="card">
                  <img src="salt_product_images/3D-Bird-Salt-Lamp.jpg" class="img-fluid card-img-top" style="height: 205px;" alt="...">
                </div>
              </div>
                <div class="item">
                  <div class="card">
                  <img src="salt_product_images/Cube-Salt-Lamps.jpg" class="img-fluid card-img-top" style="height: 205px;" alt="...">
                </div>
              </div>
                <div class="item">
                  <div class="card">
                  <img src="salt_product_images/Giant-Size-Salt-Lamp.jpg" class="img-fluid card-img-top" style="height: 205px;" alt="...">
                </div>
              </div>
                <div class="item">
                  <div class="card">
                  <img src="salt_product_images/Wall-Light-Cylinder-Salt-Lamp.jpg" class="img-fluid card-img-top" style="height: 205px;" alt="...">
                </div>
              </div>
                
              </div>
            </div>
          </div>

          <div class="row py-5">
            <div class="col-md-4"><div class="card mb-3">
              <div class="row bg-rose g-0">
                <div class="col-md-3 text-center">
                  <i class="fas display-5 txt-clr pt-3 fa-thumbs-up"></i>
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title txt-clr">100% Natural Rock Salt</h5>
                    <p class="card-text">Unrefined Real Salt</p>
                  </div>
                </div>
              </div>
            </div></div>
            <div class="col-md-4"><div class="card mb-3">
              <div class="row bg-rose g-0">
                <div class="col-md-3 text-center">
                  <i class="fas display-5 txt-clr pt-3 fa-thumbs-up"></i>
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title txt-clr">100% Natural Rock Salt</h5>
                    <p class="card-text">Unrefined Real Salt</p>
                  </div>
                </div>
              </div>
            </div></div>
            <div class="col-md-4"><div class="card mb-3">
              <div class="row bg-rose g-0">
                <div class="col-md-3 text-center">
                  <i class="fas display-5 txt-clr pt-3 fa-thumbs-up"></i>
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title txt-clr">100% Natural Rock Salt</h5>
                    <p class="card-text">Unrefined Real Salt</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

        </div>
       </div>

       <!-- Organic Gallery End -->
        <!-- News Start -->

        <div class="container-fluid">
          <div class="container">
            <p class="txt-clr h1 my-5">Our Latest News</p>
            <div class="row mb-5">
              <div class="col-md-3">
              <div class="card">
                <img src="salt_product_images/Natural-Salt-Lamp-01.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">News</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <p>....</p>
                  <a class="txt-clr " href="">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="salt_product_images/Fish-Salt-Lamps.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">News</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <p>....</p>
                  <a class="txt-clr " href="">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="salt_product_images/Leaf-Salt-Lamp.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">News</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <p>....</p>
                  <a class="txt-clr " href="">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="salt_product_images/Fish-Salt-Lamps.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">News</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <p>....</p>
                  <a class="txt-clr " href="">Read More</a>
                </div>
              </div>
            </div>
              
            </div>
          </div>
        </div>

        <!-- News End -->
         <!-- Footer Start -->

          <div class="container-fluid bg-dark">
            <div class="container footer">
            <div class="row text-white py-5">
              <div class="col-md-3">
                <img src="salt_product_images/Salt_Press_Logo_011-1002x723.jpg" style="width: 150px; height: 80px;" alt="">
               <p class="text-white">Pure Healthy & Decorative is a haven for those seeking to infuse their lives with both beauty and well-being. Their curated collection of products, ranging from the serene Himalayan salt lamps to the stylish home decor accents, embodies a harmonious blend of aesthetics and functionality. Each item is carefully sourced, ensuring authenticity and quality, and is designed to elevate your living spaces while promoting a healthier environment.</p>
              </div>
              <div class="col-md-3">
               <h3 class="txt-clr mb-4">Company Services</h3>
               <p> <i class="fas fa-arrow-right"> </i> Sea Salt production</p>
               <p> <i class="fas fa-arrow-right"> </i> Rock Salt Mining and Processing</p>
               <p> <i class="fas fa-arrow-right"> </i> Iodized Salt Production</p>
               <p> <i class="fas fa-arrow-right"> </i> Solar Salt production</p>
               <p> <i class="fas fa-arrow-right"> </i> Financial Projection</p>
               <p> <i class="fas fa-arrow-right"> </i> Sea Salt Production</p>
               <p> <i class="fas fa-arrow-right"> </i> Financial Projection</p>
              </div>
              <div class="col-md-3">
                <h3 class="txt-clr mb-4">News Letter</h3>
                <input class="inputfield mb-4" type="text" placeholder="name@example.com">
                <button class="btn p-1 bg-dark text-white border-2 border-secondary">Subscribe Now!</button>
              </div>
              <div class="col-md-3">
                <h3 class="txt-clr mb-4">Contact Us</h3>
                <p> <i class="fas fa-map-marker-alt" ></i> Street address company zip code</p>
                <p> <i class="fas fa-phone-alt" ></i> +92 3456789</p>
                <p> <i class="fas fa-envelope"></i> info@gmail.com</p>
              </div>
            </div>
            </div>
          </div>
        
          <div class="container-fluid bg-org footerline">
            <p class="text-white fs-5 text-center pt-3">Copy Right, All rights reserved Design and Developed by <span class="text-dark">Manahil Rana </span></p>
          </div>


    <script src="jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      var owl = $('.owl-carousel');
      $('#slider-1 .owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout: 1000,
    autoplayHoverPause: true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false,
        },
        1000:{
            items:5,
            nav:true,
            loop:true
        }
    }
})
    </script>
    <script>
    var owl = $('.owl-carousel');
      $('#slider-2 .owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout: 1000,
    autoplayHoverPause: true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false,
        },
        1000:{
            items:6,
            nav:true,
            loop:true
        }
    }
})
    </script>
</body>
</html>