*{
    
}
body .bg-org{
    background-color: rgb(255, 102, 0);
}
.bg-rose{
    background-color: rgb(226, 206, 209);
}
.txt-clr{
    color: rgb(255, 102, 0) !important;
}
.btn-main{
    margin-bottom: 18%;
}
.about-para{
    text-align: justify !important;
}
.card-border {
    border-top-left-radius:  47% !important;
    border-top-right-radius: 47% !important;
}
.inputfield{
    background-color: black;
    padding: 5px;
    border-radius: 5%;
    border-color: white;
    border-width: 2px;
}
.footerline{
    overflow: hidden;
}


